índice = 12
soma = 0
k = 1
-----------------------
1º
k = 1 + 1 = 2
soma = 0 + 1 = 1

2 < 12
2º
k = 2 + 1= 3
soma = 1 + 3 = 4

3 < 12
3º
k = 3 + 1 = 4
soma = 4 + 4 = 8

4 < 12
4º
k = 4 + 1 = 5
soma = 8 + 5 = 13

5 < 12
5º 
k = 5 + 1 = 6
soma = 13 + 6 = 19

6 < 12
6º
k = 6 + 1 = 7
soma = 19 + 7 = 26

7 < 12
7º 
k = 7 + 1 = 8
soma = 26 + 8 = 34

8 < 12
8º 
k = 8 + 1 = 9
soma = 34 + 9 = 43

9 < 12
9º
k = 9 + 1 = 10
soma = 43 + 10 = 53

10 < 12
10º
k = 10 + 1 = 11
soma = 53 + 11 = 64


11 < 12
11º
k = 11 + 1 = 12
soma = 64 + 12 = 76



12 < 12 ==> break







